
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Química con Chiikawa 🧪🐹</title>
  <link href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Cherry Bomb One', cursive;
      background-image: url('chiikawa_banner_2.jpg');
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
      color: #444;
    }

    header {
      text-align: center;
      padding: 40px 20px;
      background-color: rgba(255, 182, 193, 0.6);
      border-bottom: 4px dotted #ffa7c4;
    }

    header h1 {
      font-size: 3em;
      margin: 0;
      color: white;
      text-shadow: 2px 2px 4px #ff69b4;
    }

    header p {
      color: white;
      font-size: 1.2em;
    }

    nav {
      background-color: rgba(255, 217, 236, 0.9);
      padding: 15px;
      text-align: center;
      border-bottom: 4px dotted #ffa7c4;
    }

    nav a {
      display: inline-block;
      background-color: #ffe4f1;
      color: #ff69b4;
      text-decoration: none;
      margin: 10px;
      padding: 10px 15px;
      border: 2px dashed #ffaad4;
      border-radius: 15px;
      font-size: 1.1em;
      font-weight: bold;
      transition: all 0.2s ease-in-out;
    }

    nav a:hover {
      background-color: #ffd6eb;
      box-shadow: 0px 4px 8px #ffa7c4;
    }

    footer {
      text-align: center;
      padding: 20px;
      background-color: rgba(255, 217, 236, 0.9);
      font-size: 0.9em;
      margin-top: 30px;
    }

    section {
      text-align: center;
      padding: 50px 20px;
    }

    .chiikawa-img {
      max-width: 250px;
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <header>
    <h1>🌸 Química con Chiikawa 🌸</h1>
    <p>Explora los temas más cool de química con ternura máxima</p>
  </header>

  <nav>
    <a href="valencia.html">🔬 Electrones de Valencia</a>
    <a href="enlaces.html">🔗 Enlaces Químicos e Iónicos</a>
    <a href="electronegatividad.html">⚡ Electronegatividad</a>
    <a href="lewis.html">🎨 Estructuras de Lewis</a>
    <a href="covalente.html">👭 Enlaces Covalentes</a>
    <a href="compuestos.html">💥 Tipos de Compuestos</a>
  </nav>

  <section>
    <h2>✨ Da clic en un tema para comenzar tu viaje químico kawaii ✨</h2>
    <img class="chiikawa-img" src="img/chiikawa-party.gif" alt="Chiikawa fiesta">
  </section>

  <footer>
    Hecho con 💖 por Sodo | Chiikawa ©️ sus creadores originales
  </footer>

</body>
</html>
